<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbY-hP-V0T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="opB-mq-MtV">
                                <rect key="frame" x="57" y="183.5" width="300" height="149"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3qq-0G-O1P"/>
                                    <constraint firstAttribute="height" constant="150" id="i47-eO-jO5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-k9-fUO" customClass="CustomButton" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="122" y="444" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBI-jb-ZQm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="Wrx-Hy-q3L"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="huH-SU-Gm8" kind="show" id="XmC-R5-6tu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkH-An-AjA" customClass="CustomButton" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="122" y="497" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EpF-UO-AxK"/>
                                    <constraint firstAttribute="width" constant="170" id="ddv-bQ-CIE"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="dzn-Ck-0ha" kind="show" id="qqa-Ys-iOT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-0m-G8d">
                                <rect key="frame" x="166" y="341" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dP2-k9-fUO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Bl-bS-YFz"/>
                            <constraint firstItem="opB-mq-MtV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="3b4-k5-W7q"/>
                            <constraint firstItem="PkH-An-AjA" firstAttribute="top" secondItem="dP2-k9-fUO" secondAttribute="bottom" constant="23" id="Ho3-0h-rFu"/>
                            <constraint firstItem="dP2-k9-fUO" firstAttribute="top" secondItem="opB-mq-MtV" secondAttribute="bottom" constant="111" id="WFY-Fl-5uo"/>
                            <constraint firstItem="PkH-An-AjA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="egL-zN-neW"/>
                            <constraint firstItem="opB-mq-MtV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wPj-zT-bzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="95p-N6-0l2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="141"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hAD-7C-m7l">
            <objects>
                <viewController id="huH-SU-Gm8" customClass="LoginViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhi-OA-kPV" customClass="CustomTextField" customModule="Musique" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-dB-qOr">
                                <rect key="frame" x="32" y="460" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63R-5O-bvg">
                                <rect key="frame" x="32" y="361" width="78.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-Pg-gob">
                                <rect key="frame" x="57" y="113.5" width="300" height="149"/>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="1OA-ir-0Xu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ggh-IT-xzE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Musique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhE-Lg-Y2U">
                                <rect key="frame" x="174" y="271.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-rm-1rj" customClass="CustomButton" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="122" y="581" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Fz-U9-uWQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="knQ-hH-EcJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="huH-SU-Gm8" eventType="touchUpInside" id="1vU-pY-gGt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-nL-JMj">
                                <rect key="frame" x="32" y="390" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="HoI-vE-hR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWE-GR-Osv">
                                <rect key="frame" x="32" y="489" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="jqM-eN-cby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pJS-nL-JMj" firstAttribute="top" secondItem="bhE-Lg-Y2U" secondAttribute="bottom" constant="97.5" id="2js-Gb-HlU"/>
                            <constraint firstItem="XgH-dB-qOr" firstAttribute="leading" secondItem="S9B-ra-77k" secondAttribute="leading" constant="32" id="ECJ-Z5-S4s"/>
                            <constraint firstItem="nWE-GR-Osv" firstAttribute="centerX" secondItem="S9B-ra-77k" secondAttribute="centerX" id="Ffu-jM-xIY"/>
                            <constraint firstItem="nWE-GR-Osv" firstAttribute="top" secondItem="XgH-dB-qOr" secondAttribute="bottom" constant="8" id="JOI-B6-Buc"/>
                            <constraint firstItem="S9B-ra-77k" firstAttribute="bottom" secondItem="HRA-rm-1rj" secondAttribute="bottom" constant="251" id="Pn6-qC-lqO"/>
                            <constraint firstItem="pJS-nL-JMj" firstAttribute="centerX" secondItem="S9B-ra-77k" secondAttribute="centerX" id="VKA-75-uPS"/>
                            <constraint firstItem="S9B-ra-77k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XgH-dB-qOr" secondAttribute="trailing" symbolic="YES" id="Vrs-iF-Lft"/>
                            <constraint firstItem="HRA-rm-1rj" firstAttribute="centerX" secondItem="S9B-ra-77k" secondAttribute="centerX" id="Wgs-9u-rVm"/>
                            <constraint firstItem="pJS-nL-JMj" firstAttribute="top" secondItem="63R-5O-bvg" secondAttribute="bottom" constant="8" id="YOz-O7-ST2"/>
                            <constraint firstItem="XgH-dB-qOr" firstAttribute="top" secondItem="pJS-nL-JMj" secondAttribute="bottom" constant="36" id="ct0-6C-MFE"/>
                            <constraint firstItem="TpW-Pg-gob" firstAttribute="top" secondItem="S9B-ra-77k" secondAttribute="top" constant="69" id="geG-QQ-Fjv"/>
                            <constraint firstItem="bhE-Lg-Y2U" firstAttribute="top" secondItem="TpW-Pg-gob" secondAttribute="bottom" constant="8.5" id="pxz-n3-XLi"/>
                            <constraint firstItem="S9B-ra-77k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="63R-5O-bvg" secondAttribute="trailing" symbolic="YES" id="tc8-FS-z9g"/>
                            <constraint firstItem="TpW-Pg-gob" firstAttribute="centerX" secondItem="S9B-ra-77k" secondAttribute="centerX" id="uq4-fw-C9q"/>
                            <constraint firstItem="63R-5O-bvg" firstAttribute="leading" secondItem="S9B-ra-77k" secondAttribute="leading" constant="32" id="zAs-5k-uTS"/>
                            <constraint firstItem="bhE-Lg-Y2U" firstAttribute="centerX" secondItem="S9B-ra-77k" secondAttribute="centerX" id="zvw-RX-Ti8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9B-ra-77k"/>
                    </view>
                    <navigationItem key="navigationItem" id="SqU-PI-kb7"/>
                    <connections>
                        <outlet property="loginButton" destination="HRA-rm-1rj" id="HF0-d6-HiJ"/>
                        <outlet property="passwordTextField" destination="nWE-GR-Osv" id="1p9-1W-PKE"/>
                        <outlet property="usernameTextField" destination="pJS-nL-JMj" id="LZk-e2-Z2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrT-pC-Zt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="-156"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KP9-WY-dG0">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="QOv-Ae-oOW" customClass="HomeViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vn5-ZE-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-vf-9Ta">
                                <rect key="frame" x="20" y="109" width="104" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5T8-1e-WMf"/>
                                    <constraint firstAttribute="width" constant="103" id="qaI-o3-F8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8XY-1a-bE3">
                                <rect key="frame" x="20" y="161" width="374" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jyw-IG-IRd">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VaV-Oy-XeC">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qR6-W5-na9">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2FN-IR-CVY">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rVN-ed-kuA">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pAn-b8-YFV">
                                        <rect key="frame" x="269" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jsM-XM-G46">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-ZL-Y7n">
                                <rect key="frame" x="20" y="369" width="130" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Pmz-wO-VnI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-gg-k91">
                                <rect key="frame" x="20" y="416" width="374" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7zy-yt-caf">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tEF-jC-K7l">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PyE-XH-bOL">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ni-1a-lWn">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2TI-tn-NkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0jo-hq-nAq">
                                        <rect key="frame" x="269" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JfE-y4-n32">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently viewed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP0-DU-GiP">
                                <rect key="frame" x="20" y="621" width="157" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="OtB-al-knP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qog-SZ-LxR">
                                <rect key="frame" x="20" y="667" width="374" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZk-OT-4ev">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zvK-C8-oYq">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YCJ-2m-sVR">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BjJ-JF-aEd">
                                        <rect key="frame" x="134.5" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xbk-4f-Zmu">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z9C-6f-ZmU">
                                        <rect key="frame" x="269" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oMb-Nz-QsC">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DP0-DU-GiP" firstAttribute="leading" secondItem="o8D-7e-Mil" secondAttribute="leading" constant="20" id="7TE-l9-7C5"/>
                            <constraint firstItem="HGh-ZL-Y7n" firstAttribute="leading" secondItem="o8D-7e-Mil" secondAttribute="leading" constant="20" id="9Ri-ed-ARQ"/>
                            <constraint firstItem="o8D-7e-Mil" firstAttribute="trailing" secondItem="mNu-vf-9Ta" secondAttribute="trailing" constant="290" id="Ap0-ox-EII"/>
                            <constraint firstItem="o8D-7e-Mil" firstAttribute="trailing" secondItem="HGh-ZL-Y7n" secondAttribute="trailing" constant="264" id="Hzn-c4-Vw3"/>
                            <constraint firstItem="o8D-7e-Mil" firstAttribute="trailing" secondItem="DP0-DU-GiP" secondAttribute="trailing" constant="237" id="Ouz-qr-0Ot"/>
                            <constraint firstItem="mNu-vf-9Ta" firstAttribute="leading" secondItem="o8D-7e-Mil" secondAttribute="leading" constant="20" id="cyw-Hg-5uw"/>
                            <constraint firstItem="DP0-DU-GiP" firstAttribute="top" secondItem="o8D-7e-Mil" secondAttribute="top" constant="577" id="khW-oT-Flb"/>
                            <constraint firstItem="HGh-ZL-Y7n" firstAttribute="top" secondItem="o8D-7e-Mil" secondAttribute="top" constant="325" id="r41-h5-B2D"/>
                            <constraint firstItem="mNu-vf-9Ta" firstAttribute="top" secondItem="o8D-7e-Mil" secondAttribute="top" constant="65" id="vNF-fi-P6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o8D-7e-Mil"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNC-2p-4xI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1186"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vza-ER-RhX">
            <objects>
                <viewController id="V49-bo-dJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe5-fQ-Vcl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-cM-kg4">
                                <rect key="frame" x="50" y="101" width="252" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-fQ-0ct">
                                <rect key="frame" x="325" y="103" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t5L-R3-7Cc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvN-Ye-c8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="1186"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gHB-DW-1g4">
            <objects>
                <viewController id="dzn-Ck-0ha" customClass="SignUpViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIB-JF-3hc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEY-MA-tgE">
                                <rect key="frame" x="48" y="97" width="98" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-fy-cqS">
                                <rect key="frame" x="48" y="132" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hjX-O9-rGq"/>
                                    <constraint firstAttribute="width" constant="318" id="sDl-Cn-2uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Jj-Crx">
                                <rect key="frame" x="48" y="186" width="57" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGO-3L-cr5">
                                <rect key="frame" x="48" y="221" width="318" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="IDA-jQ-zcn"/>
                                    <constraint firstAttribute="height" constant="34" id="xKM-Fr-fVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-RK-kax">
                                <rect key="frame" x="48" y="263" width="92" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-QE-ZUF">
                                <rect key="frame" x="45" y="298" width="321" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="dLW-GM-Syi"/>
                                    <constraint firstAttribute="height" constant="34" id="iFi-Ux-Ruy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Confirmation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-5a-Xi3">
                                <rect key="frame" x="47" y="352" width="221" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15J-M5-5d9" customClass="CustomButton" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="189" y="790" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="dzn-Ck-0ha" eventType="touchUpInside" id="DOR-xp-uZo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJk-9C-d3H">
                                <rect key="frame" x="45" y="387" width="319" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Fi6-dH-yIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Dd-OVz">
                                <rect key="frame" x="179" y="445" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="15J-M5-5d9" firstAttribute="top" secondItem="hJk-9C-d3H" secondAttribute="bottom" constant="369" id="3sJ-F7-aXM"/>
                            <constraint firstItem="hJk-9C-d3H" firstAttribute="top" secondItem="xpT-5a-Xi3" secondAttribute="bottom" constant="8" id="8PN-4h-ff0"/>
                            <constraint firstItem="xpT-5a-Xi3" firstAttribute="top" secondItem="bWl-QE-ZUF" secondAttribute="bottom" constant="20" id="9Iv-wD-6km"/>
                            <constraint firstItem="xpT-5a-Xi3" firstAttribute="top" secondItem="bWl-QE-ZUF" secondAttribute="bottom" constant="20" id="B70-DR-6uY"/>
                            <constraint firstItem="Qwo-Jj-Crx" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="48" id="CWm-5x-in2"/>
                            <constraint firstItem="mGO-3L-cr5" firstAttribute="top" secondItem="Qwo-Jj-Crx" secondAttribute="bottom" constant="8" id="DOf-Ss-3O8"/>
                            <constraint firstItem="bWl-QE-ZUF" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="45" id="F9Y-Xp-WGS"/>
                            <constraint firstItem="dEY-MA-tgE" firstAttribute="top" secondItem="JWy-Q4-kGq" secondAttribute="top" constant="53" id="LG8-cB-VM2"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="dEY-MA-tgE" secondAttribute="trailing" constant="268" id="Le5-ah-VJw"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="bottom" secondItem="15J-M5-5d9" secondAttribute="bottom" constant="42" id="SQ0-1L-eLL"/>
                            <constraint firstItem="EEh-fy-cqS" firstAttribute="leading" secondItem="Qwo-Jj-Crx" secondAttribute="trailing" constant="-57" id="T0a-zA-PH5"/>
                            <constraint firstItem="bWl-QE-ZUF" firstAttribute="top" secondItem="Qoe-RK-kax" secondAttribute="bottom" constant="8" id="TmE-in-yxF"/>
                            <constraint firstItem="15J-M5-5d9" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="189" id="Vb5-01-v8K"/>
                            <constraint firstItem="bWl-QE-ZUF" firstAttribute="top" secondItem="Qoe-RK-kax" secondAttribute="bottom" constant="8" id="ZOq-oD-b6e"/>
                            <constraint firstItem="Qoe-RK-kax" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="48" id="bCX-OK-y3u"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="15J-M5-5d9" secondAttribute="trailing" constant="193" id="cVN-Io-fO0"/>
                            <constraint firstItem="hJk-9C-d3H" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="45" id="dgo-y3-ZOY"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="Qwo-Jj-Crx" secondAttribute="trailing" constant="309" id="gFy-Qa-bbl"/>
                            <constraint firstItem="dEY-MA-tgE" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="48" id="hv3-NT-IVp"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="mGO-3L-cr5" secondAttribute="trailing" constant="48" id="i07-iO-o8k"/>
                            <constraint firstItem="EEh-fy-cqS" firstAttribute="top" secondItem="dEY-MA-tgE" secondAttribute="bottom" constant="8" id="jDY-Xs-7Vi"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="xpT-5a-Xi3" secondAttribute="trailing" constant="146" id="lnH-XH-OAS"/>
                            <constraint firstItem="xpT-5a-Xi3" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="47" id="mlQ-8z-6QM"/>
                            <constraint firstItem="mGO-3L-cr5" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="48" id="t3c-XX-o8N"/>
                            <constraint firstItem="EEh-fy-cqS" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="48" id="x9Q-YN-2Ok"/>
                            <constraint firstItem="bWl-QE-ZUF" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="45" id="xKk-XN-kRK"/>
                            <constraint firstItem="hJk-9C-d3H" firstAttribute="leading" secondItem="JWy-Q4-kGq" secondAttribute="leading" constant="45" id="xep-7B-aCi"/>
                            <constraint firstItem="Qwo-Jj-Crx" firstAttribute="top" secondItem="EEh-fy-cqS" secondAttribute="bottom" constant="20" id="z0V-kq-fFl"/>
                            <constraint firstItem="JWy-Q4-kGq" firstAttribute="trailing" secondItem="Qoe-RK-kax" secondAttribute="trailing" constant="274" id="zYJ-YA-yJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWy-Q4-kGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="gLT-IM-Rb5"/>
                    <connections>
                        <outlet property="emailTextField" destination="EEh-fy-cqS" id="37r-Ai-rr0"/>
                        <outlet property="errorLabel" destination="EcI-Dd-OVz" id="1eb-J0-mVI"/>
                        <outlet property="nameTextField" destination="mGO-3L-cr5" id="XVG-Tv-YeC"/>
                        <outlet property="nextButton" destination="15J-M5-5d9" id="UFg-Q1-u9w"/>
                        <outlet property="passwordConfirmationTextField" destination="hJk-9C-d3H" id="5TD-jX-AVa"/>
                        <outlet property="passwordTextField" destination="bWl-QE-ZUF" id="0HA-z5-e6z"/>
                        <segue destination="U0W-O2-Hua" kind="show" identifier="SignUpToAgreeTermsSegue" id="wkT-W8-7hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lw-H7-74p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="514"/>
        </scene>
        <!--Agree Terms View Controller-->
        <scene sceneID="BSu-Ae-hvU">
            <objects>
                <viewController storyboardIdentifier="AgreeTermsVC" id="U0W-O2-Hua" customClass="AgreeTermsViewController" customModule="Musique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4S-LI-YHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-1E-S48">
                                <rect key="frame" x="31" y="98" width="352" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb0-m8-IwL">
                                <rect key="frame" x="31" y="730" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I agree to the terms &amp; conditions and privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GU-xw-cFI">
                                <rect key="frame" x="92" y="738" width="291" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiz-vK-ah0" customClass="CustomButton" customModule="Musique" customModuleProvider="target">
                                <rect key="frame" x="180" y="788" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="U0W-O2-Hua" eventType="touchUpInside" id="CwS-qP-SLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fiz-vK-ah0" firstAttribute="leading" secondItem="gyS-mX-zm4" secondAttribute="leading" constant="180" id="2Sn-gN-Ktx"/>
                            <constraint firstItem="Isq-1E-S48" firstAttribute="leading" secondItem="gyS-mX-zm4" secondAttribute="leading" constant="31" id="FRt-ds-u2g"/>
                            <constraint firstItem="gyS-mX-zm4" firstAttribute="trailing" secondItem="Fiz-vK-ah0" secondAttribute="trailing" constant="180" id="Iwf-uO-Ugw"/>
                            <constraint firstItem="0GU-xw-cFI" firstAttribute="leading" secondItem="tb0-m8-IwL" secondAttribute="trailing" constant="12" id="JeU-cB-Rum"/>
                            <constraint firstItem="gyS-mX-zm4" firstAttribute="trailing" secondItem="0GU-xw-cFI" secondAttribute="trailing" constant="31" id="PGz-Mg-7Ig"/>
                            <constraint firstItem="0GU-xw-cFI" firstAttribute="top" secondItem="gyS-mX-zm4" secondAttribute="top" constant="694" id="UbM-Qa-Esb"/>
                            <constraint firstItem="Fiz-vK-ah0" firstAttribute="top" secondItem="0GU-xw-cFI" secondAttribute="bottom" constant="35" id="Vro-1Q-pXy"/>
                            <constraint firstItem="Isq-1E-S48" firstAttribute="top" secondItem="gyS-mX-zm4" secondAttribute="top" constant="54" id="bG4-bl-cGD"/>
                            <constraint firstItem="gyS-mX-zm4" firstAttribute="trailing" secondItem="Isq-1E-S48" secondAttribute="trailing" constant="31" id="dfa-9V-AyR"/>
                            <constraint firstItem="tb0-m8-IwL" firstAttribute="leading" secondItem="gyS-mX-zm4" secondAttribute="leading" constant="31" id="ecT-As-UoI"/>
                            <constraint firstItem="tb0-m8-IwL" firstAttribute="top" secondItem="gyS-mX-zm4" secondAttribute="top" constant="686" id="jVL-QS-NSR"/>
                            <constraint firstItem="gyS-mX-zm4" firstAttribute="bottom" secondItem="Fiz-vK-ah0" secondAttribute="bottom" constant="44" id="tZH-Bi-Wzd"/>
                            <constraint firstItem="gyS-mX-zm4" firstAttribute="bottom" secondItem="tb0-m8-IwL" secondAttribute="bottom" constant="101" id="u2a-5R-2jM"/>
                            <constraint firstItem="Isq-1E-S48" firstAttribute="centerY" secondItem="gyS-mX-zm4" secondAttribute="centerY" constant="-19.5" id="ui2-zk-M8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyS-mX-zm4"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3C-Jj-H5V"/>
                    <connections>
                        <outlet property="agreeSwitch" destination="tb0-m8-IwL" id="E3D-mn-cdD"/>
                        <outlet property="signUpButton" destination="Fiz-vK-ah0" id="S23-qw-MvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ6-uB-ozw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468.1159420289855" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Np5-UW-igo">
            <objects>
                <viewController id="7Vd-J9-adM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQt-gw-2Ho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, (Username), choose three or more artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-NK-tVB">
                                <rect key="frame" x="36.5" y="87" width="341.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-tb-Qr2">
                                <rect key="frame" x="37" y="115" width="341" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ntW-YW-7CI">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pW1-eD-cC6">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8a8-mx-C6L">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rZu-aE-oBJ">
                                        <rect key="frame" x="118" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vzU-yX-huo">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Afx-Pd-EpR">
                                        <rect key="frame" x="236" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITr-Y0-Llw">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="121-dA-7be">
                                        <rect key="frame" x="0.0" y="115" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rhW-eh-5hg">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xAw-kt-kyX">
                                        <rect key="frame" x="118" y="115" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YER-8S-wVF">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xrO-BO-uEn">
                                        <rect key="frame" x="236" y="115" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XRL-6d-4W5">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gd0-3t-gd8">
                                        <rect key="frame" x="0.0" y="230" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RQy-bS-ZYK">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YUl-uJ-LhV">
                                        <rect key="frame" x="118" y="230" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KQS-E9-azH">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="coR-ol-LCY">
                                        <rect key="frame" x="236" y="230" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="slG-y1-jsS">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xtS-nB-8p0">
                                        <rect key="frame" x="0.0" y="345" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8WA-6V-QvF">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Arr-P6-vji">
                                        <rect key="frame" x="118" y="345" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AFM-Y2-bZR">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1uO-nx-28G">
                                        <rect key="frame" x="236" y="345" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ws-xv-Etc">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="88i-VV-1qY">
                                        <rect key="frame" x="0.0" y="460" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vZG-e4-FaN">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="55c-dK-l09">
                                        <rect key="frame" x="118" y="460" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x2l-zF-6Zc">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zAo-eg-cua">
                                        <rect key="frame" x="236" y="460" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z0O-8B-aIO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B84-fd-Ebq">
                                        <rect key="frame" x="0.0" y="575" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3bG-hd-FTU">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fyG-fU-bMU">
                                        <rect key="frame" x="118" y="575" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Cz-4f-9dH">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ew-4c-A2l">
                                        <rect key="frame" x="236" y="575" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ESD-sJ-4hd">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wsb-Gj-gzo">
                                        <rect key="frame" x="0.0" y="690" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zB8-iX-UXg">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rV7-y8-sUD">
                                        <rect key="frame" x="118" y="690" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M3L-lb-3gL">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xKH-Yn-rgg">
                                        <rect key="frame" x="236" y="690" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UOe-hy-lvY">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gmj-NK-tVB" firstAttribute="top" secondItem="Pii-bF-zCL" secondAttribute="top" constant="43" id="O1L-C4-djH"/>
                            <constraint firstItem="gmj-NK-tVB" firstAttribute="centerX" secondItem="Pii-bF-zCL" secondAttribute="centerX" id="xOV-iA-Vfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pii-bF-zCL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t40-Im-AF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yPs-5w-3KR">
            <objects>
                <viewController id="SdZ-hV-z5B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxJ-fn-Q5F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all set up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-6C-ogg">
                                <rect key="frame" x="112.5" y="243" width="189" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-Ca-3BK">
                                <rect key="frame" x="105.5" y="342" width="203" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-Hh-Kmz">
                                <rect key="frame" x="169.5" y="433" width="75" height="30"/>
                                <state key="normal" title="Homepage"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BUr-Ca-3BK" firstAttribute="centerX" secondItem="BK6-HH-fSe" secondAttribute="centerX" id="3SE-ob-fym"/>
                            <constraint firstItem="BUr-Ca-3BK" firstAttribute="leading" secondItem="a8Z-Hh-Kmz" secondAttribute="trailing" constant="-139" id="3vW-p5-pqv"/>
                            <constraint firstItem="a8Z-Hh-Kmz" firstAttribute="top" secondItem="BUr-Ca-3BK" secondAttribute="bottom" constant="70" id="62T-Q7-z6r"/>
                            <constraint firstItem="jUv-6C-ogg" firstAttribute="centerX" secondItem="BK6-HH-fSe" secondAttribute="centerX" id="EQw-tv-SGh"/>
                            <constraint firstItem="BUr-Ca-3BK" firstAttribute="top" secondItem="jUv-6C-ogg" secondAttribute="bottom" constant="66" id="MgX-Ni-fvr"/>
                            <constraint firstItem="a8Z-Hh-Kmz" firstAttribute="centerX" secondItem="BK6-HH-fSe" secondAttribute="centerX" id="ssw-gb-HKi"/>
                            <constraint firstItem="jUv-6C-ogg" firstAttribute="top" secondItem="BK6-HH-fSe" secondAttribute="top" constant="199" id="zqX-DI-nqf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BK6-HH-fSe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohL-IN-dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BC2-1K-X3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PbY-hP-V0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtz-1q-SRG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sxu-gq-08O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqa-mG-1zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="48" height="64"/>
    </resources>
</document>
